{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "Vault": ""
  },
  "AirTableClientSettings": {
    "baseId": "",
    "appKey": ""
  }
}
